logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:FILMLAND;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.username=filmland
spring.datasource.password=password